opam-version: "2.0"
maintainer: "bruno.deferrari@viablesystems.io"
authors: [ "TezEdge Team" ]
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-base"
  "tezos-irmin-context"
  "tezos-shell-services"
  "tezos-stdlib-unix"
  "lwt-exit"
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "TezEdge context for Tezos"
